interface IFeatures {
    description: string;
    roomInfo: string[];
    kitchen: string[];
    bathroom: string[];
    electronicsAndEntertainments: string[];
    view: string;
    services: string[];
}

export interface ICard {
    id: number;
    name: string;
    imagePaths: string[];
    features: string[];
    startPrice: number;
    fullyFeatures: IFeatures;
}

export const baseCard: ICard = {
    id: 368081,
    name: "Стандартные",
    features: ["18 м2", "2 человека", "Бесплатный Wi‑Fi", "Холодильник"],
    imagePaths: Array.from({length: 5}, (_, i) => (`/Стандарт/${i + 1}.jpg`)),
    startPrice: 6495,
    fullyFeatures: {
        description: "Апартаменты в самом центре города. Интерьеры дизайнерские и каждый индивидуален. Вся мебель в номере итальянская. Номера обустроены собственной кухней, где есть все для приема пищи, обеденной зоной, шкафом, просторной светлой ванной комнатой с всеми удобствами, Smart TV, а также просторным двухместным диваном. На всей территории апарт-отеля работает стабильный Wi-Fi.",
        roomInfo: ["Площадь 18 кв.м.", "Кондиционирование/Система климат-контроля", "Обогреватель", "Вентилятор", "Утюг", "Шкаф/Гардероб", "Дополнительные подушки и одеяла", "Светонепроницаемые шторы"],
        kitchen: ["Всё необходимое для приготовления еды", "Микроволновка", "Холодильник", "Столовые приборы", "Обеденный стол", "Чайник"],
        bathroom: ["Собственный санузел", "Тапочки", "Туалетно-косметические принадлежности", "Душ", "Фен", "Стиральная машина"],
        electronicsAndEntertainments: ["Телевизор", "Кабельное ТВ", "WiFi", "Проводное интернет-соединение"],
        view: "Вид на внутренний двор",
        services: ["Хранение багажа", "Услуга будильника"]
    }
}

export const familyCard: ICard = {
    id: 368082,
    name: "Семейные",
    features: ["21 м2", "3 человека", "Бесплатный Wi‑Fi", "Холодильник"],
    imagePaths: Array.from({length: 8}, (_, i) => (`/Семейные/${i + 1}.jpg`)),
    startPrice: 8450,
    fullyFeatures: {
        description: "Комфортабельные апартаменты для семьи. Номер обустроен большой двухместной кроватью с ортопедическим матрасом и набором подушек. Вся мебель итальянского производства. Номера обладают большей площадью - 21 кв.м. по сравнению с стандартными. Присутствует все для комфортного отдыха: обеденная зона рассчитана на четырех человек. Большой плазменный телевизор, тишина ночью, несмотря на центр города, так как окна выходят во двор, большая просторная ванная комната, раскладывающееся кресло-диван.",
        roomInfo: ["Площадь 18 кв.м.", "Кондиционирование/Система климат-контроля", "Обогреватель", "Утюг", "Шкаф/Гардероб", "Дополнительные подушки и одеяла", "Светонепроницаемые шторы"],
        kitchen: ["Всё необходимое для приготовления еды", "Микроволновка", "Холодильник", "Столовые приборы", "Обеденный стол", "Чайник"],
        bathroom: ["Собственный санузел", "Тапочки", "Туалетно-косметические принадлежности", "Душ", "Фен", "Стиральная машина"],
        electronicsAndEntertainments: ["Телевизор", "Кабельное ТВ", "WiFi", "Проводное интернет-соединение"],
        view: "Вид на внутренний двор",
        services: ["Хранение багажа", "Услуга будильника"]
    }
}

export const premiumCard: ICard = {
    id: 368083,
    name: "Премиум",
    features: ["25 м2", "4 человека", "Бесплатный Wi‑Fi", "Холодильник"],
    imagePaths: Array.from({length: 4}, (_, i) => `/Премиум/${i + 1}.jpg`),
    startPrice: 10450,
    fullyFeatures: {
        description: "Премиум Апартаменты в самом центре Петербурга. Пребывание в данном номере сделает ваш отдых идеальным: просторный, светлый дизайнерский номер площадью 25 кв. м., большая двухместная кровать, мягкое кресло, тихий двор, как следствие спокойный сон, большая ванная комната с всеми необходимыми удобствами, большой плазменный телевизор с интернетом, стабильный Wi-Fi, кухня, оборудованная чайником, плитой, холодильником, столовыми приборами, раковиной и посудомоечной машиной. Ну и конечно местоположение, после долгих прогулок по Петербургу - данное предложение лучшее, чтобы отдохнуть и набраться сил перед следующим днем.",
        roomInfo: ["Площадь 18 кв.м.", "Кондиционирование/Система климат-контроля", "Обогреватель", "Утюг", "Шкаф/Гардероб", "Дополнительные подушки и одеяла", "Светонепроницаемые шторы"],
        kitchen: ["Всё необходимое для приготовления еды", "Микроволновка", "Холодильник", "Столовые приборы", "Обеденный стол", "Чайник"],
        bathroom: ["Собственный санузел", "Тапочки", "Туалетно-косметические принадлежности", "Душ", "Фен", "Стиральная машина"],
        electronicsAndEntertainments: ["Телевизор", "Кабельное ТВ", "WiFi", "Проводное интернет-соединение"],
        view: "Вид на внутренний двор",
        services: ["Хранение багажа", "Услуга будильника"]
    }
}