import {ReactNode} from "react";

export interface ITextData {
    heading: ReactNode;
    description: ReactNode;
}

export const location: ITextData = {
  heading: <>Расположение</>,
  description:
    <>
      Прочувствуйте атмосферу в аристократическом доме 18го века! Наши апартаменты оборудованы в Особняке В.Н. Карамзина. <a href="https://walkspb.ru/istoriya-peterburga/zd/bol-morskaya55">Узнать подробнее</a>. Для вашего комфорта мы полностью отреставрировали внутренний двор, воссоздав исторический стиль. Все окна выходят во двор и делают Ваше пребывание тихим даже в центре оживленного туристического Мегаполиса.<br/>
      Мы находимся в:<br/>
      • 5 минутах от Исаакиевского собора<br/>
      • 10 минутах от Эрмитажа и Дворцовой площади<br/>
      • 3 минутах от английской набережной и Васильевского острова<br/>
      • И многие другие достопримечательности, а также развлечения<br/>
    </>
}

export const services: ITextData = {
    heading: <>Комфортное <br/> размещение</>,
    description:
        <>
            Номера выполнены в лаконичном стиле, спокойной цветовой гамме. Мы постараемся обеспечить вам приятный отдых после насыщенного дня. В каждом номере вы найдете все необходимое для этого.<br/>
            <br/>
            - Мини-кухня, оснащенная всем необходимым<br/>
            - Кондиционер<br/>
            - Большая двуспальная кровать<br/>
            - Спутниковое телевидение<br/>
            - Бесплатный wi-fi<br/>
            - Фен и косметические принадлежности<br/>
            - Гладильные принадлежности
        </>
}